GOOGLE_OAUTH2_KEY=42235092271-glsjcm5o08dpqf4c8bpk1141fljbdjfj.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
DJANGO_SECRET_KEY=MotionGO1234


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=nouranelshazly19@gmail.com
EMAIL_HOST_PASSWORD=lcqaxdywxfbtlpbb
DEFAULT_FROM_EMAIL=nouranelshazly19@gmail.com
STOCK_API_KEY=ac2b6037f9834e03b1b15097addfa09e